<?php
declare (strict_types = 1);

namespace app\backend\controller{%namespace%};

use app\backend\controller\Controller;
use app\backend\logic{%namespace%}\{%className%}Logic as {%className.camel%}Logic;

class {%className%}Controller extends Controller
{
    /**
     * 列表
     * @return \think\response\Json
     */
    public function list{%actionSuffix%}()
    {
        $params = $this->request->param();
        $validator = $this->validate([]);
        if (!$validator->check($params)) {
            return $this->error($validator->getError());
        }
        $logic = new {%className.camel%}Logic();
        $paginator = $logic->paginator($params);
        return $this->paginator($paginator);
    }

    /**
     * 添加
     * @return \think\response\Json
     */
    public function add{%actionSuffix%}()
    {
        $params = $this->request->param();
        $validator = $this->validate([]);
        if (!$validator->check($params)) {
            return $this->error($validator->getError());
        }
        $logic = new {%className.camel%}Logic();
        if (!$logic->add($params)) {
            return $this->error($logic->getError());
        }
        return $this->success();
    }

    /**
     * 编辑
     * @param int $id
     * @return \think\Response
     */
    public function edit{%actionSuffix%}($id)
    {
        $params = $this->request->param();
        $validator = $this->validate([]);
        if (!$validator->check($params)) {
            return $this->error($validator->getError());
        }
        $logic = new {%className.camel%}Logic();
        if (!$logic->edit($id, $params)) {
            return $this->error($logic->getError());
        }
        return $this->success();
    }

    /**
     * 详情
     * @param int $id
     * @return \think\response\Json
     */
    public function view{%actionSuffix%}($id)
    {
        $logic = new {%className.camel%}Logic();
        $view = $logic->view($id);
        if (!$view) {
            return $this->error($logic->getError());
        }
        return $this->success($view);
    }

    /**
     * 删除
     * @param int $id
     * @return \think\response\Json
     */
    public function delete{%actionSuffix%}($id)
    {
        $logic = new {%className.camel%}Logic();
        $logic->delete($id);
        return $this->success();
    }
}
