<?php
declare (strict_types = 1);

namespace app\backend\logic{%namespace%};

use app\backend\logic\Logic;
use app\backend\model{%namespace%}\{%className%}Model as {%className.camel%}Model;
use think\Paginator;
use app\core\logic{%namespace%}\{%className%}Logic as Base{%className.camel%}Logic;

class {%className%}Logic extends Base{%className.camel%}Logic implements Logic
{
    private ${%className.camel.lcfirst%}Model;

    public function __construct()
    {
        parent::__construct();
        $this->{%className.camel.lcfirst%}Model = new {%className.camel%}Model();
    }

    protected function filter($params) {
        $where = [];
        return $where;
    }

    /**
     * @param Paginator $paginator
     * @return mixed
     */
    protected function format($paginator) {
        if ($paginator->isEmpty()) {
            return $paginator;
        }
        return $paginator;
    }

    public function paginator($params) {
        $where = $this->filter($params);
        $paginator = $this->{%className.camel.lcfirst%}Model->where($where)
            ->paginate($params['limit'] ?? null);
        $this->format($paginator);
        return $paginator;
    }

    public function add($params) {
        return $this->{%className.camel.lcfirst%}Model->insertAll($params);
    }

    public function edit($id, $params) {
        $model = $this->{%className.camel.lcfirst%}Model->where('id', '=', $id)->find();
        if (!$model) {
            $this->setError('无效的id');
            return false;
        }
        $model->save($params);
        return true;
    }

    public function view($id) {
        $model = $this->{%className.camel.lcfirst%}Model
            ->where('id', '=', $id)
            ->find();
        if (!$model) {
            $this->error = '无效的id';
            return false;
        }
        return $model;
    }

    public function delete($id) {
        $id = explode(',', $id);
        $this->{%className.camel.lcfirst%}Model->whereIn('id', $id)->delete();
        return true;
    }

}
